<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio </title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
     <section id="cabecera">
            <a class="encabezado" id="botonE1" href="#inicio"><button  class="boton">Inicio</button></a>
                     <a class="encabezado" id="botonE2" href="#quienSoy"><button  class="boton">¿Quien soy?</button></a>
            <a class="encabezado" id="botonE3" href="#proyectos"><button  class="boton">Proyectos</button></a>
            <a class="encabezado" id="botonE4" href="#contactame"><button  class="boton">Contáctame</button></a>
           <!-- <a class="encabezado" id="botonE5"><button  class="boton">opciones</button></a> -->
     </section>
     <section id="inicio">
         <div id="presentacion"> 
            <h1>Hola, soy</h1>
            <h1 id="nombre"> Antonio Diaz </h1>
            <h5>Estudiante de Ingeniería de Software</h5>
               <a   class="encabezado" href="#contactame"><button  id="botonContactoPr" class="boton"  > <i class="fa-solid fa-envelope"></i> Contactame</button></a>
        </div>
     </section>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
     <section id="quienSoy">
         <div id="sobreMi">
            <h2> Sobre mí </h2>
               <img id="imagenYo" src="img/yo1.jpeg" />
               <p>Soy estudiante de Ingeniería de Software 
               en la Universidad de Cartagena, apasionado
                por el desarrollo de soluciones tecnológicas 
                y la creación de software eficiente y bien 
                estructurado. Me interesa el aprendizaje 
                continuo y el desarrollo de proyectos que
                 me permitan fortalecer mis habilidades técnicas
                  y analíticas. Busco crecer profesionalmente 
                  aportando ideas innovadoras y construyendo 
                  experiencias digitales de calidad.</p>
         </div>
         <div id="recursos">
            <div id="lenguajes">
               <h2> Lenguajes  <i class="fa-solid fa-code"></i> </h2>
                  <li> CSS </li>
                  <li> HTML </li>
            </div>
            <div id="habilidades"> </div>
               <h2>Habilidades  <i class="fa-solid fa-person-chalkboard"></i> </h2>
                  <li>Trabajo en equipo</li>
                  <li>Autodidacta</li>
                  <li>Pensamiento crítico</li>
            </div>
         <div id="estudios">
            <H2>Estudios  <i class="fa-solid fa-user-graduate"></i> </H2>
               <li>Bachillerato: Institución Educativa Normal Superior Montes de María</li>
               <li>Educación superior: Universidad de Cartagena (En curso)</li>
         </div>
     </section>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
     <section id="proyectos">
         <h2 class="tituloProyectos"> Proyectos <i class="fa-solid fa-box-archive"></i> </h2>
         <h5 class="tituloProyectos"> Proyectos que he desarrollado o en los que he participado dentro del equipo de desarrollo</h5>
            <div id="misProyectos">
               <div id="dbvet">
                  <div class="imgProyecto">
                     <img src="img/logoDBvet6.png"/>

                  </div>
                  <div class="descripcionProyecto">
                     <p>HTML</p> <p>CSS</p> <p>PHP</p>
                     <a href=""><h3>DBVET</h3></a>
                     <h5>Web para la administración de veterinarias</h5>
                  </div>

               </div>

            </div>
     </section>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
     <section id="contactame">
      <h2 id="contactameh2" > ¡Envíame un mensajen  </h2>
      <br/>
      <br/>
            <div id="espacioMensaje"> 
               <form action="https://formspree.io/f/xnjbedzo" method="post">
                  <input class="espacioForm" type="text" name="name" placeholder="Nombre" required>
                  <br/>
                  <input class="espacioForm" type="text" name="email" placeholder="Email" required>
                  <br/>
                  <textarea id="comentarioForm" class="espacioForm" name="mensaje" placeholder="De que quieres hablar?"></textarea>
                  <br/>
                  <button id="botonForm" class="boton" type="submit">Enviar mensaje <i class="fa-regular fa-paper-plane"></i></button>
                  <br/>
                  <br/>
            </form>
            </div>
     </section>
       <br/>
       <br/>
       <br/>
       <br/>
     <button class="boton" id="botonDescargar" onclick="window.print()" >Descargar CV <i class="fa-solid fa-address-book"></i></button>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
     <footer id="pieDePagina"> Antonio Diaz 2026 <i class="fa-solid fa-copyright"></i> </footer>
     <audio id="clickSound" src="img/audio3.mp3"></audio>
         <script>
            const sonido = document.getElementById("clickSound");
            document.querySelectorAll("button").forEach(boton => {
            boton.addEventListener("click", () => {
            sonido.currentTime = 0; // reinicia el sonido
            sonido.play();
            });
             });
         </script>
</body>
</html>